
<!DOCTYPE html>
<html lang="en-US">
<head>

		<link rel="profile" href="https://gmpg.org/xfn/11" />
	<link rel="pingback" href="/xmlrpc.php" />
<title>Contact Us &#8211; Baptist Theological Seminary of Malawi</title>
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='dns-prefetch' href='//v0.wordpress.com' />
<link rel='dns-prefetch' href='//widgets.wp.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//0.gravatar.com' />
<link rel='dns-prefetch' href='//1.gravatar.com' />
<link rel='dns-prefetch' href='//2.gravatar.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel='dns-prefetch' href='//i1.wp.com' />
<link rel='dns-prefetch' href='//i2.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Baptist Theological Seminary of Malawi &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title="Baptist Theological Seminary of Malawi &raquo; Comments Feed" href="/comments/feed/" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='travelify_style-css'  href='/wp-content/themes/travelify/style.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='google_font_ubuntu-css'  href='//fonts.googleapis.com/css?family=Ubuntu&#038;ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=8.9.1' type='text/css' media='all' />
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='/wp-content/themes/travelify/library/js/functions.min.js?ver=5.5.1' id='theme_functions-js'></script>
<link rel="https://api.w.org/" href="/wp-json/" /><link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/36" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="/contact-us/" />
<link rel='shortlink' href='https://wp.me/P9yjGz-A' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fcontact-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fcontact-us%2F&#038;format=xml" />
<style type='text/css'>img#wpstats{display:none}</style>    <style type="text/css">
        a { color: #57AD68; }
        #site-title a { color: ; }
        #site-title a:hover { color: ; }
        .wrapper { background: #F8F8F8; }
        .social-icons ul li a { color: #d0d0d0; }
        #main-nav a, #main-nav a:hover,  #main-nav a:focus, #main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a { color: #fff; }
        .widget, article { background: #fff; }
        .entry-title, .entry-title a, .entry-title a:focus, h1, h2, h3, h4, h5, h6, .widget-title  { color: #1b1e1f; }
        a:focus, a:active, a:hover, .tags a:hover, .custom-gallery-title a, .widget-title a, #content ul a:hover,#content ol a:hover, .widget ul li a:hover, .entry-title a:hover, .entry-meta a:hover, #site-generator .copyright a:hover { color: #439f55; }
        #main-nav { background: #57ad68; border-color: #57ad68; }
        #main-nav ul li ul, body { border-color: #439f55; }
        #main-nav a:hover,#main-nav ul li.current-menu-item a,#main-nav ul li.current_page_ancestor a,#main-nav ul li.current-menu-ancestor a,#main-nav ul li.current_page_item a,#main-nav ul li:hover > a, #main-nav li:hover > a,#main-nav ul ul :hover > a,#main-nav a:focus { background: #439f55; }
        #main-nav ul li ul li a:hover,#main-nav ul li ul li:hover > a,#main-nav ul li.current-menu-item ul li a:hover { color: #439f55; }
        .entry-content { color: #1D1D1D; }
        input[type="reset"], input[type="button"], input[type="submit"], .entry-meta-bar .readmore, #controllers a:hover, #controllers a.active, .pagination span, .pagination a:hover span, .wp-pagenavi .current, .wp-pagenavi a:hover { background: #57ad68; border-color: #57ad68 !important; }
        ::selection { background: #57ad68; }
        blockquote { border-color: #439f55; }
        #controllers a:hover, #controllers a.active { color:  #439f55; }
        input[type="reset"]:hover,input[type="button"]:hover,input[type="submit"]:hover,input[type="reset"]:active,input[type="button"]:active,input[type="submit"]:active, .entry-meta-bar .readmore:hover, .entry-meta-bar .readmore:active, ul.default-wp-page li a:hover, ul.default-wp-page li a:active { background: #439f55; border-color: #439f55; }
    </style>
    <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("/wp-content/themes/travelify/images/background.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact Us" />
<meta property="og:url" content="/contact-us/" />
<meta property="og:description" content="Baptist Theological Seminary of Malawi P.O. Box 249 Lilongwe Malawi Africa Tel: (265) 01727209 Email: baptist.seminary@gmail.com Principal, Academic Dean: adachirwakim@gmail.com" />
<meta property="article:published_time" content="2018-03-06T21:34:19+00:00" />
<meta property="article:modified_time" content="2019-12-26T21:55:53+00:00" />
<meta property="og:site_name" content="Baptist Theological Seminary of Malawi" />
<meta property="og:image" content="https://i2.wp.com/btsmw.org/wp-content/uploads/2018/03/cropped-DSC00051.jpg?fit=512%2C512&amp;ssl=1" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="Contact Us" />
<meta name="twitter:image" content="https://i2.wp.com/btsmw.org/wp-content/uploads/2018/03/cropped-DSC00051.jpg?fit=240%2C240&amp;ssl=1" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->
<link rel="icon" href="https://i2.wp.com/btsmw.org/wp-content/uploads/2018/03/cropped-DSC00051.jpg?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i2.wp.com/btsmw.org/wp-content/uploads/2018/03/cropped-DSC00051.jpg?fit=192%2C192&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="https://i2.wp.com/btsmw.org/wp-content/uploads/2018/03/cropped-DSC00051.jpg?fit=180%2C180&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i2.wp.com/btsmw.org/wp-content/uploads/2018/03/cropped-DSC00051.jpg?fit=270%2C270&#038;ssl=1" />

</head>

<body data-rsssl=1 class="page-template-default page page-id-36 custom-background ">
	
	<div class="wrapper">
				<header id="branding" >
				
	<div class="container clearfix">
		<div class="hgroup-wrap clearfix">
					<section class="hgroup-right">
											</section><!-- .hgroup-right -->
				<hgroup id="site-logo" class="clearfix">
												<h1 id="site-title">
								<a href="/" title="Baptist Theological Seminary of Malawi" rel="home">
									Baptist Theological Seminary of Malawi								</a>
							</h1>
							<h2 id="site-description">Equipping God-called Men and Women for Christian Ministry</h2>
						
				</hgroup><!-- #site-logo -->

		</div><!-- .hgroup-wrap -->
	</div><!-- .container -->
		<nav id="main-nav" class="clearfix">
					<div class="container clearfix"><ul class="root"><li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-63"><a href="/">Home</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-62"><a href="/about/">About</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-60"><a href="/board/">Board</a></li>
<li id="menu-item-120" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-120"><a href="/academic-staff/">Academic Staff</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="/activities/">Activities</a></li>
<li id="menu-item-54" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-54"><a href="/courses/">Courses</a>
<ul class="sub-menu">
	<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="/courses/certificate-in-theology/">Certificate in Theology</a></li>
	<li id="menu-item-56" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-56"><a href="/courses/diploma-in-theology/">Diploma in Theology</a></li>
	<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57"><a href="/courses/bachelor-of-theology/">Bachelor of Theology</a></li>
</ul>
</li>
<li id="menu-item-119" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-119"><a href="/category/news/">News</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-59"><a href="/support/">Support</a></li>
<li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-36 current_page_item menu-item-53"><a href="/contact-us/" aria-current="page">Contact Us</a></li>
</ul></div><!-- .container -->
					</nav><!-- #main-nav -->				</header>
		
				<div id="main" class="container clearfix">

<div id="container">
	

<div id="content">	<section id="post-36" class="post-36 page type-page status-publish hentry">
		<article>

			
			<header class="entry-header">
    			<h2 class="entry-title">
    				Contact Us    			</h2><!-- .entry-title -->
  			</header>

  			
  			
  			<div class="entry-content clearfix">
    			<p>Baptist Theological Seminary of Malawi<br />
P.O. Box 249<br />
Lilongwe<br />
Malawi<br />
Africa</p>
<p>Tel: (265) 01727209<br />
Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="67050617130e14134914020a0e0906151e27000a060e0b4904080a">[email&#160;protected]</a><br />
Principal, Academic Dean: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7e1f1a1f1d16170c091f1517133e19131f1712501d1113">[email&#160;protected]</a></p>
<div role="form" class="wpcf7" id="wpcf7-f1692-p36-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response" role="alert" aria-live="polite"></div>
<form action="/contact-us/#wpcf7-f1692-p36-o1" method="post" class="wpcf7-form init" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1692" />
<input type="hidden" name="_wpcf7_version" value="5.2.2" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1692-p36-o1" />
<input type="hidden" name="_wpcf7_container_post" value="36" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<p><label> Your Name (required)<br />
    <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Your Email (required)<br />
    <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" /></span> </label></p>
<p><label> Subject<br />
    <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" /></span> </label></p>
<p><label> Your Message<br />
    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span> </label></p>
<p><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output" role="alert" aria-hidden="true"></div></form></div>
    			  			</div>

  			
<div id="comments" class="comments-area">

	
	
	
</div><!-- #comments .comments-area -->
		</article>
	</section>
</div><!-- #content --></div><!-- #container -->


	   </div><!-- #main -->

	   
	   
	   <footer id="footerarea" class="clearfix">
			


<div id="site-generator">
				<div class="container"><div class="copyright">Copyright &copy; 2020 <a href="/" title="Baptist Theological Seminary of Malawi" ><span>Baptist Theological Seminary of Malawi</span></a>. Theme by <a href="https://colorlib.com/wp/travelify/" target="_blank" title="Colorlib"><span>Colorlib</span></a> Powered by <a href="https://wordpress.org" target="_blank" title="WordPress"><span>WordPress</span></a></div><!-- .copyright --><div class="footer-right"></div><div style="clear:both;"></div>
			</div><!-- .container -->
			</div><!-- #site-generator --><div class="back-to-top"><a href="#branding"></a></div>		</footer>

		
	</div><!-- .wrapper -->

	
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript' src='/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20191001' id='jetpack-photon-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.2.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LcyOsoUAAAAAEhA5zpTdD8Om7Zgg73JZm_hDM9U&#038;ver=3.0' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LcyOsoUAAAAAEhA5zpTdD8Om7Zgg73JZm_hDM9U","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/contact-form-7/modules/recaptcha/script.js?ver=5.2.2' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://stats.wp.com/e-202041.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.9.1',blog:'141165851',post:'36',tz:'0',srv:'btsmw.org'} ]);
	_stq.push([ 'clickTrackerInit', '141165851', '36' ]);
</script>

</body>
</html>